const Util = require('util');
const exec = Util.promisify(require('child_process').exec);
const Express = require('express')

if (require.main === module) main();

function main() {
    const port = 3000;
    const app = Express();

    app.get('/', (req, res) => {
        res.send('Hello js!');
    });
    
    app.get('/ls', async (req, res) => {
        res.send(await shell('ls -al'));
    });
    
    app.get('/git-version', async (req, res) => {
        res.send(await shell('git --version'));
    });

    app.get('/exec/:cmd', async (req, res) => {
        const cmd = req.params.cmd || 'ls';
        res.send(await shell(cmd));
    });

    app.listen(port, () => {
        console.log(`Example app listening on port ${port}`);
    });
}

async function shell(cmd) {
    try {
        const { stdout, stderr } = await exec(cmd);
        return stderr || stdout;
    }
    catch (exc) {
        return `Unknown shell command: ${cmd}`;
    }
}
