import 'package:dcli/dcli.dart';
import 'package:alfred/alfred.dart';

main() {
  final port = 3001;
  final app = Alfred(logLevel: LogType.warn);

  app.get('/', (req, res) {
    res.send('Hello JS!');
  });

  app.get('/ls', (req, res) {
    return shell('ls -al');
  });

  app.get('/git-version', (req, res) {
    return shell('git --version');
  });

  app.get('/exec/:cmd', (req, res) {
    final cmd = req.params['cmd'] ?? 'ls';
    return shell(cmd);
  });

  app.listen(port).then((server) {
    print('Example app listening on port ${port}');
  });
}

shell(cmd) {
  try {
    final lines = [];
    '$cmd'.forEach((line) => lines.add(line));
    return lines.join('\n');
  } catch (exc) {
    return 'Unknown shell command: ${cmd}';
  }
}
